{
  "name": "resume-mint",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": "22.x" },
  "scripts": {
    "check:json": "node -e \"JSON.parse(require('fs').readFileSync('package.json','utf8'))\""
  },
  "dependencies": {
    "formidable": "^3.5.1",
    "mammoth": "^1.6.0",
    "pdf-parse": "^1.1.1"
  }
}
